=================================================================
  Hybrid CNN+BiLSTM  --  Oral Cancer Detection
  5-Fold Cross-Validation Classification Report
=================================================================

  Model     : EfficientNet-B3 (frozen) + BiLSTM + FusionClassifier
  Classes   : Leukoplakia_Dysplasia, Leukoplakia_NoDysplasia, Normal, OSCC
  Samples   : 600 (150 per class)
  Folds     : 5  |  Epochs: up to 50 (early stop patience=10)

─────────────────────────────────────────────────────────────────
  FOLD 1
─────────────────────────────────────────────────────────────────
                         precision    recall  f1-score   support

  Leukoplakia_Dysplasia       1.00      1.00      1.00        30
Leukoplakia_NoDysplasia       1.00      1.00      1.00        30
                 Normal       1.00      1.00      1.00        30
                   OSCC       1.00      1.00      1.00        30

               accuracy                           1.00       120
              macro avg       1.00      1.00      1.00       120
           weighted avg       1.00      1.00      1.00       120

  Confusion Matrix:
              Leukopla  Leukopla    Normal      OSCC
  Leukoplakia_        30         0         0         0
  Leukoplakia_         0        30         0         0
  Normal               0         0        30         0
  OSCC                 0         0         0        30

─────────────────────────────────────────────────────────────────
  FOLD 2
─────────────────────────────────────────────────────────────────
                         precision    recall  f1-score   support

  Leukoplakia_Dysplasia       1.00      1.00      1.00        30
Leukoplakia_NoDysplasia       1.00      1.00      1.00        30
                 Normal       1.00      1.00      1.00        30
                   OSCC       1.00      1.00      1.00        30

               accuracy                           1.00       120
              macro avg       1.00      1.00      1.00       120
           weighted avg       1.00      1.00      1.00       120

  Confusion Matrix:
              Leukopla  Leukopla    Normal      OSCC
  Leukoplakia_        30         0         0         0
  Leukoplakia_         0        30         0         0
  Normal               0         0        30         0
  OSCC                 0         0         0        30

─────────────────────────────────────────────────────────────────
  FOLD 3
─────────────────────────────────────────────────────────────────
                         precision    recall  f1-score   support

  Leukoplakia_Dysplasia       1.00      1.00      1.00        30
Leukoplakia_NoDysplasia       1.00      1.00      1.00        30
                 Normal       1.00      1.00      1.00        30
                   OSCC       1.00      1.00      1.00        30

               accuracy                           1.00       120
              macro avg       1.00      1.00      1.00       120
           weighted avg       1.00      1.00      1.00       120

  Confusion Matrix:
              Leukopla  Leukopla    Normal      OSCC
  Leukoplakia_        30         0         0         0
  Leukoplakia_         0        30         0         0
  Normal               0         0        30         0
  OSCC                 0         0         0        30

─────────────────────────────────────────────────────────────────
  FOLD 4
─────────────────────────────────────────────────────────────────
                         precision    recall  f1-score   support

  Leukoplakia_Dysplasia       1.00      1.00      1.00        30
Leukoplakia_NoDysplasia       1.00      1.00      1.00        30
                 Normal       1.00      1.00      1.00        30
                   OSCC       1.00      1.00      1.00        30

               accuracy                           1.00       120
              macro avg       1.00      1.00      1.00       120
           weighted avg       1.00      1.00      1.00       120

  Confusion Matrix:
              Leukopla  Leukopla    Normal      OSCC
  Leukoplakia_        30         0         0         0
  Leukoplakia_         0        30         0         0
  Normal               0         0        30         0
  OSCC                 0         0         0        30

─────────────────────────────────────────────────────────────────
  FOLD 5
─────────────────────────────────────────────────────────────────
                         precision    recall  f1-score   support

  Leukoplakia_Dysplasia       1.00      1.00      1.00        30
Leukoplakia_NoDysplasia       1.00      1.00      1.00        30
                 Normal       1.00      1.00      1.00        30
                   OSCC       1.00      1.00      1.00        30

               accuracy                           1.00       120
              macro avg       1.00      1.00      1.00       120
           weighted avg       1.00      1.00      1.00       120

  Confusion Matrix:
              Leukopla  Leukopla    Normal      OSCC
  Leukoplakia_        30         0         0         0
  Leukoplakia_         0        30         0         0
  Normal               0         0        30         0
  OSCC                 0         0         0        30

=================================================================
  AGGREGATED (all folds combined)
=================================================================
                         precision    recall  f1-score   support

  Leukoplakia_Dysplasia       1.00      1.00      1.00       150
Leukoplakia_NoDysplasia       1.00      1.00      1.00       150
                 Normal       1.00      1.00      1.00       150
                   OSCC       1.00      1.00      1.00       150

               accuracy                           1.00       600
              macro avg       1.00      1.00      1.00       600
           weighted avg       1.00      1.00      1.00       600

  Overall Accuracy : 100.00%
  Overall F1 (macro): 100.00%
