Model: efficientnet_b0
                         precision    recall  f1-score   support

  Leukoplakia_Dysplasia       0.93      0.90      0.92        30
Leukoplakia_NoDysplasia       0.97      1.00      0.98        30
                 Normal       0.94      1.00      0.97        30
                   OSCC       1.00      0.93      0.97        30

               accuracy                           0.96       120
              macro avg       0.96      0.96      0.96       120
           weighted avg       0.96      0.96      0.96       120
