Model: hybrid
                         precision    recall  f1-score   support

  Leukoplakia_Dysplasia       1.00      1.00      1.00        30
Leukoplakia_NoDysplasia       1.00      1.00      1.00        30
                 Normal       1.00      1.00      1.00        30
                   OSCC       1.00      1.00      1.00        30

               accuracy                           1.00       120
              macro avg       1.00      1.00      1.00       120
           weighted avg       1.00      1.00      1.00       120
